{
    "Project":[
        {
            "Name":"Capstone(Third price in Department’s project contest) : Photo-Realistic Lighting System for AR Applications",
            "Descript":"Image processing for feature enhancement and fine-tune models for AR rendering",
            "img_path":"./Project_img/Photo-Realistic/Capstone_pic.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"https://youtu.be/6A3kA957Oz8",
            "Drive_path":"https://drive.google.com/drive/folders/1LWgYc6DBYMylGGKQijMpwjPpkoKVvYnU?usp=sharing"
        },{
            "Name":"Helping Map software base on block chain technique",
            "Descript":"",
            "img_path":"./Project_img/Helping_Map/map.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"https://www.youtube.com/watch?v=6TXSPJ-JmEI&t=2s",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/1VzU-j8CWh37IKSD0JJsTl_8avrqmuSxj"
        },{
            "Name":"3D object Rendering (base on OpenGL)",
            "Descript":"",
            "img_path":"./Project_img/3D-object-Rendering/img3d.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/1jgBW07qWMmHYG414a42yOPI4p_sxkrT1"
        },{
            "Name":"Web server status and attack monitoring software",
            "Descript":"",
            "img_path":"./Project_img/Web-server-status/detect.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/1HIKSHvrvHMD6eL9hHzU6TGYIRmtp4D9k"
        },{
            "Name":"C# window form game",
            "Descript":"",
            "img_path":"./Project_img/winform_game/img1.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/18vgqZJKsRxMZG0QlIs4iUa0FKkVQT3aQ"
        },{
            "Name":"Implement SH&SG rendering and median cut method for feature extraction",
            "Descript":"",
            "img_path":"",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":""
        },{
            "Name":"Multimedia Techniques & Applications : Using blender and Unity",
            "Descript":"",
            "img_path":"./Project_img/Multimedia_Tech/image.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"https://www.youtube.com/watch?v=s4cKcWy4YGg",
            "Drive_path":""
        }
        ,{
            "Name":"Socket P2P chat",
            "Descript":"",
            "img_path":"",
            "Type":"",
            "Detail":"",
            "Vid_path":"https://www.youtube.com/watch?v=WUCOAqY8W_c",
            "Drive_path":""
        }
    ]
}