{
    "Project":[
        {
            "Name":"Capstone(Third price in Department Project Contest) : Photo-Realistic Lighting System for AR Applications",
            "Descript":"Image processing for feature enhancement and fine-tune models for AR rendering",
            "img_path":"./Project_img/Photo-Realistic/Capstone_pic.jpg",
            "Type":"",
            "Detail":" ./Project_img/Photo-Realistic/Poster.jpg \nBrand new method:\n1. Simulate the area light by cutting it into several point lights -> the calculation is reduced greatly\n2. Combine gradient map with HDR, then put it into Yolov7 -> Greatly improve the accuracy of judgment and classification\n3. Integrate Unity with our neural network, and achieve the real-time rendering",
            "Vid_path":"https://youtu.be/6A3kA957Oz8",
            "Drive_path":"https://drive.google.com/drive/folders/1LWgYc6DBYMylGGKQijMpwjPpkoKVvYnU?usp=sharing"
        },{
            "Name":"Helping Map software base on block chain technique",
            "Descript":" ",
            "img_path":"./Project_img/Helping_Map/map.jpg ",
            "Type":"",
            "Detail":"./Project_img/Helping_Map/method.jpg \nAssist Map allows users to establish required requirements on the blockchain to build a more secure protection network. After users submit, they will not be deleted for other reasons. After creation, it will also be made public on the chain. Let others review and assist.",
            "Vid_path":"https://www.youtube.com/watch?v=6TXSPJ-JmEI&t=2s",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/1VzU-j8CWh37IKSD0JJsTl_8avrqmuSxj"
        },{
            "Name":"3D object Rendering (base on OpenGL)",
            "Descript":"",
            "img_path":"./Project_img/3D-object-Rendering/img3d.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/1jgBW07qWMmHYG414a42yOPI4p_sxkrT1"
        },{
            "Name":"Web server status and attack monitoring software",
            "Descript":"",
            "img_path":"./Project_img/Web-server-status/detect.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/1HIKSHvrvHMD6eL9hHzU6TGYIRmtp4D9k"
        },{
            "Name":"C# window form game",
            "Descript":"",
            "img_path":"./Project_img/winform_game/img1.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":"https://drive.google.com/drive/u/0/folders/18vgqZJKsRxMZG0QlIs4iUa0FKkVQT3aQ"
        },{
            "Name":"Implement SH&SG rendering and median cut method for feature extraction",
            "Descript":"",
            "img_path":"./Project_img/SH&SG_render/SGrender.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"",
            "Drive_path":""
        },{
            "Name":"Multimedia Techniques & Applications : Using blender and Unity",
            "Descript":"",
            "img_path":"./Project_img/Multimedia_Tech/image.jpg",
            "Type":"",
            "Detail":"",
            "Vid_path":"https://www.youtube.com/watch?v=s4cKcWy4YGg",
            "Drive_path":""
        }
        ,{
            "Name":"Socket P2P chat",
            "Descript":"",
            "img_path":"",
            "Type":"",
            "Detail":"",
            "Vid_path":"https://www.youtube.com/watch?v=WUCOAqY8W_c",
            "Drive_path":""
        }
    ]
}